spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=1378a1378
spring.jpa.hibernate.ddl-auto=create
